# spark_in_action

./: .gitignore  README.md  pom.xml
src/main/scala/: WordCount.scala
